// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#pragma kernel RedTex
#pragma kernel SplitScreen
#pragma kernel Circle


// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

//StructuredBuffer<float> InputBuffer;
RWStructuredBuffer<float> OutputBuffer;
int texRes;


[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
    //OutputBuffer[id.x]=InputBuffer[id.x]+10.0;
    Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
    
}

[numthreads(8,8,1)]
void RedTex (uint3 id : SV_DispatchThreadID)
{
    Result[id.xy] = float4(1,0,0,1);
}

[numthreads(8,8,1)]
void SplitScreen (uint3 id : SV_DispatchThreadID)
{
    int halfRes = texRes>>1;
    Result[id.xy] = float4(step(halfRes, id.x),step(halfRes,id.y),0, 0.0);
}


float inCircle(float2 pt,float radius)
{
    return (length(pt)<radius)? 1.0 : 0.0;
}
[numthreads(8,8,1)]
void Circle  (uint3 id : SV_DispatchThreadID)
{
    int halfRes = texRes>>1;
    int isCircle=inCircle((float2)((int2)id.xy-halfRes),halfRes>>1);
    Result[id.xy] = float4(isCircle,0,0, 0.0);
}
